FLY_APP_NAME=chaos-lamp

LITEFS_DIR="/litefs/data"
CACHE_DATABASE_PATH="./other/cache.db"
DATABASE_URL=file:./data.db?connection_limit=1
SESSION_SECRET="super-duper-s3cret"

# REFRESH_TOKEN=
# GITHUB_TOKEN=
GITHUB_REPOSITORY=jacobparis-insiders/jacobparis.com

# GOOGLE_SHEETS_ID=
# GOOGLE_SHEETS_TOKEN=
# GOOGLE_SHEETS_SERVICE_ACCOUNT=
# GOOGLE_SHEETS_PRIVATE_KEY=

# CLOUDFLARE_IMAGES_ACCOUNT_ID=
# CLOUDFLARE_IMAGES_API_TOKEN=
# CLOUDFLARE_IMAGES_SIGNING_KEY=
